/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: trpham <trpham@student.hive.fi>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/03 11:59:16 by trpham            #+#    #+#             */
/*   Updated: 2025/10/03 11:59:17 by trpham           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

